
<!--
**CarlosGallardoA/CarlosGallardoA** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->

```javascript
const aboutMe = {
   pronouns: "he" | "him",
   code: [Javascript, Typescript, Html, Css, Python, Java, Php, Kotlin],
   technologies: {
      frontEnd: {
         js: ["React", "Angular"],
         css: ["Bootstrap","tailwindcss"]
      },
      backEnd: {
         java: ["Spring"],
         js: ["Node", "Express"],
         php: ["Laravel"],
         python: ["Flask", "Django"]
      },
      databases: ["MongoDB", "mySQL", "SQLServer"],
      mobile: ["Android"]
   }
};
```
<h2 align="center">You can reach me at :alien:</h2>

<p align="center">
  <a href="https://www.linkedin.com/in/carlos-enrique-gallardo-ambrosio-9679b9213/">
    <img src="https://www.vectorlogo.zone/logos/linkedin/linkedin-icon.svg" alt="Carlos Enrique Gallardo Ambrosio's LinkedIn Profile" height="30" width="30">
  </a>

  <a href="https://stackoverflow.com/users/15237120/carlos-gallardo">
    <img src="https://www.vectorlogo.zone/logos/stackoverflow/stackoverflow-icon.svg" alt="Carlos Enrique Gallardo Ambrosio's Stack Overflow Profile" height="30" width="30">
  </a>
</p>

<h2 align="center">Github stats :bar_chart:</h2>

<h4 align="center">Top langs :tongue:</h4>

<p align="center"><img src="https://github-readme-stats.vercel.app/api/top-langs/?username=CarlosGallardoA&langs_count=10&theme=tokyonight&layout=compact" alt="CarlosGallardoA :: Top Langs" /></p>

<h4 align="center">Profile stats :musical_keyboard:</h4>

<p align="center"><img src="https://github-readme-stats.vercel.app/api?username=CarlosGallardoA&show_icons=true&theme=synthwave" alt="CarlosGallardoA :: Profile Stats" /></p>

---
